<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>

<style>
    .inner {
        background-color: rgb(219, 244, 249);
        padding: 1.5rem 2rem;
        margin: 1rem;
        border-radius: 10px;
    }

    h1 {
        margin: 0;
    }

    .upper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
    }

    .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    a{
        text-decoration: none;
        color: black;
        margin-right: 1rem;
        font-size: 1.5rem;
    }

    a:hover{
        text-decoration: underline;
    }

</style>

<body>
    <div class="head">
        <h1 style="margin-top: 1rem; text-align: center; margin-left: 1rem; text-transform: uppercase; font-size: 2.7rem;">Items</h1>
        <a class="home" href="/">Go to Home</a>
    </div>
    <hr>
    {% for item in items %}
    <div class="inner">
        <div class="upper">
            <h1>{{ item.name }} </h1>
            <h2> Rs. {{ item.price }}</h2>
        </div>

        <p style="margin: 0;"> {{ item.description }} </p>
    </div>
    {% endfor %}
</body>

</html>