<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blog</title>
</head>

<style>
    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .form_inner_container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    input {
        width: 30vw;
        font-size: 1.5rem;
        padding: 10px 1rem;
        border-radius: 10px;
        border: 2px solid black;
    }

    label {
        font-size: 1.5rem;
        margin-bottom: .5rem;
        margin-top: 1.5rem;
    }

    .add_btn {
        font-size: 1.5rem;
        padding: 10px 2.5rem;
        margin-top: 2rem;
        background: none;
        border-radius: 10px;
        border: 2px solid rgb(32, 32, 32);
        transition: all .3s ease-in-out;
        cursor: pointer;
    }

    .add_btn:hover {
        background-color: rgb(32, 32, 32);
        color: white;
    }

    .home_btn {
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
        margin-right: 1rem;
        margin-top: .5rem;
    }

    .home_btn:hover {
        text-decoration: underline;
    }

    .a_container {
        display: flex;
        justify-content: right;
    }
</style>

{% if messages %}
{% for message in messages %}
{% if message.tags %}
<script>alert("{{message}}")</script>{% endif %}
{% endfor %}
{% endif %}

<body>
    <div class="a_container">
        <a href="/" class="home_btn">Go to Home</a>
    </div>
    <h1 style="text-align: center; font-size: 2.5rem; text-transform: uppercase; margin-top: 2.5rem;">Add Blog</h1>
    <form action="/create/" method="POST"> {% csrf_token %}
        <div class="form_inner_container">
            <label for="title">Title</label>
            <input id="title" name='title' type="text" placeholder="Enter Title of Blog">
        </div>

        <div class="form_inner_container">
            <label for="category">Category</label>
            <input id="category" name='category' type="text" placeholder="Enter Category of Blog">
        </div>

        <div class="form_inner_container">
            <label for="desc">Description</label>
            <input id="desc" name='desc' type="text" placeholder="Enter Description of Blog">
        </div>

        <div class="form_inner_container">
            <label for="date">Date</label>
            <input id="date" name='date' type="date">
        </div>

        <div class="form_inner_container">
            <label for="time">Time</label>
            <input id="time" name='time' type="time">
        </div>

        <div class="main_btns">
            <button type="submit" class="add_btn">Add Blog</button>
        </div>
    </form>
</body>

</html>