<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<style>
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    a {
        padding: 15px 30px;
        margin-right: 2rem;
        background: none;
        border: 2px solid rgb(67, 139, 247);
        border-radius: 10px;
        transition: all .2s ease-in-out;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        cursor: pointer;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color: rgb(67, 139, 247);
    }
    
    a:hover {
        background: none;
        color: rgb(0, 0, 0);
    }

    .inner_blog_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h3 {
        margin-right: 2rem;
    }

    .outer_blog_container{
        background-color: rgba(221, 247, 253, 0.645);
        padding: 1rem 2rem;
        margin: 1rem 2rem;
        border: 2px solid aliceblue;
        border-radius: 10px;
    }

    .outer_blog_container:hover{
        border: 2px solid rgb(35, 114, 241);
    }

    h4{
        margin-top: 0;
        margin-left: 2px;
    }

    .down_blog_container{
        display: flex;
        justify-content: space-between ;
    }
</style>

<body>
    <div class="header">
        <h1
            style="margin-left: 2rem; text-transform: uppercase; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Blogs</h1>
        <div class="btn_container">
            <a href="/create">Create Blog</a>
        </div>
    </div>
    <hr>
    <div class="main">
        {% for blog in blogs %}
        <div class="outer_blog_container">
            <div class="inner_blog_container">
                <h1 style="color: rgb(0, 0, 77);">{{blog.title}}</h1>
                <h3>( {{blog.category}} )</h3>
            </div>
            <div class="down_blog_container">
                <h4>{{blog.desc}}</h4>
                <h4 style="padding-right: 2rem;">{{blog.created_date}}</h4>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>